<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        select {
            align-content: normal;
            align-items: normal;
            align-self: auto;
            animation-delay: 0s;
            animation-direction: normal;
            animation-duration: 0s;
            animation-fill-mode: none;
            animation-iteration-count: 1;
            animation-name: none;
            animation-play-state: running;
            animation-timing-function: ease;
            backface-visibility: visible;
            background-attachment: scroll;
            background-blend-mode: normal;
            background-clip: border-box;
            background-color: rgba(0, 0, 0, 0);
            background-image: none;
            background-origin: padding-box;
            background-position: 0% 0%;
            background-position-x: 0%;
            background-position-y: 0%;
            background-repeat: repeat;
            background-size: auto;
            block-size: 56px;
            border-block-end-color: rgba(0, 0, 0, 0.42);
            border-block-end-style: solid;
            border-block-end-width: 1px;
            border-block-start-color: rgba(0, 0, 0, 0.87);
            border-block-start-style: none;
            border-block-start-width: 0px;
            border-bottom-color: rgba(0, 0, 0, 0.42);
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-collapse: separate;
            border-end-end-radius: 0px;
            border-end-start-radius: 0px;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-inline-end-color: rgba(0, 0, 0, 0.87);
            border-inline-end-style: none;
            border-inline-end-width: 0px;
            border-inline-start-color: rgba(0, 0, 0, 0.87);
            border-inline-start-style: none;
            border-inline-start-width: 0px;
            border-left-color: rgba(0, 0, 0, 0.87);
            border-left-style: none;
            border-left-width: 0px;
            border-right-color: rgba(0, 0, 0, 0.87);
            border-right-style: none;
            border-right-width: 0px;
            border-spacing: 0px 0px;
            border-start-end-radius: 4px;
            border-start-start-radius: 4px;
            border-top-color: rgba(0, 0, 0, 0.87);
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-top-style: none;
            border-top-width: 0px;
            bottom: auto;
            box-decoration-break: slice;
            box-shadow: none;
            box-sizing: border-box;
            break-after: auto;
            break-before: auto;
            break-inside: avoid;
            caption-side: top;
            caret-color: rgba(0, 0, 0, 0.87);
            clear: none;
            clip: auto;
            clip-path: none;
            clip-rule: nonzero;
            color: rgba(0, 0, 0, 0.87);
            color-adjust: economy;
            color-interpolation: srgb;
            color-interpolation-filters: linearrgb;
            column-count: auto;
            column-fill: balance;
            column-gap: normal;
            column-rule-color: rgba(0, 0, 0, 0.87);
            column-rule-style: none;
            column-rule-width: 0px;
            column-width: auto;
            content: none;
            counter-increment: none;
            counter-reset: none;
            cursor: pointer;
            direction: ltr;
            display: block;
            dominant-baseline: auto;
            empty-cells: show;
            fill: rgb(0, 0, 0);
            fill-opacity: 1;
            fill-rule: nonzero;
            filter: none;
            flex-basis: auto;
            flex-direction: row;
            flex-grow: 0;
            flex-shrink: 1;
            flex-wrap: nowrap;
            float: none;
            flood-color: rgb(0, 0, 0);
            flood-opacity: 1;
            font-family: Roboto, sans-serif;
            font-feature-settings: normal;
            font-kerning: auto;
            font-language-override: normal;
            font-optical-sizing: auto;
            font-size: 16px;
            font-size-adjust: none;
            font-stretch: 100%;
            font-style: normal;
            font-synthesis: weight style;
            font-variant: normal;
            font-variant-alternates: normal;
            font-variant-caps: normal;
            font-variant-east-asian: normal;
            font-variant-ligatures: normal;
            font-variant-numeric: normal;
            font-variant-position: normal;
            font-variation-settings: normal;
            font-weight: 400;
            grid-auto-columns: auto;
            grid-auto-flow: row;
            grid-auto-rows: auto;
            grid-column-end: auto;
            grid-column-start: auto;
            grid-row-end: auto;
            grid-row-start: auto;
            grid-template-areas: none;
            grid-template-columns: none;
            grid-template-rows: none;
            height: 56px;
            hyphens: manual;
            image-orientation: none;
            image-rendering: auto;
            ime-mode: auto;
            inline-size: 130.633px;
            inset-block-end: auto;
            inset-block-start: auto;
            inset-inline-end: auto;
            inset-inline-start: auto;
            isolation: auto;
            justify-content: normal;
            justify-items: normal;
            justify-self: auto;
            left: auto;
            letter-spacing: 0.15px;
            lighting-color: rgb(255, 255, 255);
            line-height: 28px;
            list-style-image: none;
            list-style-position: outside;
            list-style-type: disc;
            margin-block-end: 0px;
            margin-block-start: 0px;
            margin-bottom: 0px;
            margin-inline-end: 0px;
            margin-inline-start: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            marker-end: none;
            marker-mid: none;
            marker-start: none;
            mask: none;
            mask-clip: border-box;
            mask-composite: add;
            mask-image: none;
            mask-mode: match-source;
            mask-origin: border-box;
            mask-position: 0% 0%;
            mask-position-x: 0%;
            mask-position-y: 0%;
            mask-repeat: repeat;
            mask-size: auto;
            mask-type: luminance;
            max-block-size: none;
            max-height: none;
            max-inline-size: none;
            max-width: none;
            min-block-size: auto;
            min-height: auto;
            min-inline-size: auto;
            min-width: auto;
            mix-blend-mode: normal;
            object-fit: fill;
            object-position: 50% 50%;
            opacity: 1;
            order: 0;
            outline-color: rgba(0, 0, 0, 0.87);
            outline-offset: 0px;
            outline-style: none;
            outline-width: 0px;
            overflow: -moz-hidden-unscrollable;
            overflow-anchor: auto;
            overflow-wrap: normal;
            overflow-x: -moz-hidden-unscrollable;
            overflow-y: -moz-hidden-unscrollable;
            overscroll-behavior-x: auto;
            overscroll-behavior-y: auto;
            padding-block-end: 4px;
            padding-block-start: 20px;
            padding-bottom: 4px;
            padding-inline-end: 52px;
            padding-inline-start: 16px;
            padding-left: 16px;
            padding-right: 52px;
            padding-top: 20px;
            page-break-after: auto;
            page-break-before: auto;
            paint-order: normal;
            perspective: none;
            perspective-origin: 65.3167px 28px;
            pointer-events: auto;
            position: static;
            quotes: \"“\" \"”\" \"‘\" \"’\";resize:none;right:auto;row-gap:normal;ruby-align:space-around;ruby-position:over;scroll-behavior:auto;scroll-snap-coordinate:none;scroll-snap-destination:0px 0px;scroll-snap-points-x:none;scroll-snap-points-y:none;scroll-snap-type-x:none;scroll-snap-type-y:none;scrollbar-color:auto;scrollbar-width:auto;shape-image-threshold:0;shape-margin:0px;shape-outside:none;shape-rendering:auto;stop-color:rgb(0, 0, 0);stop-opacity:1;stroke:none;stroke-dasharray:none;stroke-dashoffset:0px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-width:1px;table-layout:auto;text-align:start;text-align-last:auto;text-anchor:start;text-combine-upright:none;text-decoration:none;text-decoration-color:rgba(0, 0, 0, 0.87);text-decoration-line:none;text-decoration-style:solid;text-emphasis-color:rgba(0, 0, 0, 0.87);text-emphasis-position:over right;text-emphasis-style:none;text-indent:-2px;text-justify:auto;text-orientation:mixed;text-overflow:clip;text-rendering:auto;text-shadow:none;text-transform:none;top:auto;touch-action:auto;transform:none;transform-box:border-box;transform-origin:65.3167px 28px;transform-style:flat;transition-delay:0s;transition-duration:0s;transition-property:all;transition-timing-function:ease;unicode-bidi:normal;vector-effect:none;vertical-align:baseline;visibility:visible;white-space:nowrap;width:130.633px;will-change:auto;word-break:normal;word-spacing:0px;writing-mode:horizontal-tb;z-index:auto;-moz-appearance:none;-moz-binding:none;-moz-box-align:stretch;-moz-box-direction:normal;-moz-box-flex:0;-moz-box-ordinal-group:1;-moz-box-orient:horizontal;-moz-box-pack:start;-moz-float-edge:content-box;-moz-force-broken-image-icon:0;-moz-image-region:auto;-moz-orient:inline;-moz-outline-radius-bottomleft:0px;-moz-outline-radius-bottomright:0px;-moz-outline-radius-topleft:0px;-moz-outline-radius-topright:0px;-moz-stack-sizing:stretch-to-fit;-moz-tab-size:8;-moz-text-size-adjust:auto;-moz-user-focus:none;-moz-user-input:auto;-moz-user-modify:read-only;-moz-user-select:none;-moz-window-dragging:default;-webkit-text-fill-color:rgba(0, 0, 0, 0.87);-webkit-text-stroke-color:rgba(0, 0, 0, 0.87);-webkit-text-stroke-width:0px;--mdc-layout-grid-column-width-phone:72px;--mdc-layout-grid-gutter-phone:16px;--mdc-layout-grid-margin-phone:16px;--mdc-layout-grid-column-width-tablet:72px;--mdc-layout-grid-gutter-tablet:16px;--mdc-layout-grid-margin-tablet:16px;--mdc-layout-grid-column-width-desktop:72px;--mdc-layout-grid-gutter-desktop:24px;--mdc-layout-grid-margin-desktop:24px;--mdc-ripple-fg-translate-end:26.316665649414062px, -11px;--mdc-ripple-fg-translate-start:45.816650390625px, 0px;--mdc-ripple-fg-scale:1.9503904941674524;--mdc-ripple-fg-size:78px;--mdc-ripple-top:0;--mdc-ripple-left:0;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <select id="select-hero" class="mdc-select__native-control">
        <option value="" disabled="" selected=""></option>
        <option value="apple">Apple</option>
        <option value="orange">Orange</option>
        <option value="banana">Banana</option>
    </select>
</body>

</html>