
.choices {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

form {
    width: 95%;
    margin: 0 auto;
    box-shadow: 0 0 5px black;
}

fieldset {
    border: 0;
}

fieldset legend {
    position: absolute;
    left: -5000px;
}



body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}

div#envelope {
    width: 55%;
    margin: 10px 30% 10px 25%;
    padding: 10px 0;
    border: 2px solid gray;
    border-radius: 10px;
}

form {
    width: 95%;
    margin: 0 auto;
}
/* 
header {
    background-color: #4180C5;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 8px;
    margin-top: -11px;
    margin-bottom: -8px;
    border-radius: 10px 10px 0 0;
    color: aliceblue;
} */

/* Makes responsive fields. Sets size and field alignment.*/

input[type=text] {
    margin-bottom: 20px;
    margin-top: 10px;
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #7ac9b7;
}

input[type=submit] {
    margin-bottom: 20px;
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #7ac9b7;
    background-color: #4180C5;
    color: aliceblue;
    font-size: 15px;
    cursor: pointer;
}

#submit:hover {
    background-color: black;
}

textarea {
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    border: 1px solid #7ac9b7;
    border-radius: 5px;
    margin-bottom: 20px;
    resize: none;
}

input[type=text]:focus, textarea:focus {
    border-color: #4697e4;
}

select {
    margin-bottom: 20px;
    margin-top: 10px;
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #7ac9b7;
}

input[type=tel], input[type=email] {
    margin-bottom: 20px;
    margin-top: 10px;
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #7ac9b7;
}

input[type='checkbox'] {
    width: 30px;
    height: 30px;        
}

.mail  {
    display: none;
}

@media only screen and (min-width: 769px) {
    .mail {
        display: block
    }
    .mid-wrapper {
        max-width: 960px;
        margin: 0 auto;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 4fr;
    }
    #links {
        position: absolute;
        left: 0;
        width: 100vw;
        margin: 0;
        padding: 0;
        position: fixed;
    }
    footer {
        margin-bottom: 100px;
    }
    .footer-social {
        border-width: 0;
    
    }
    form {
        max-width: 960px;
        margin: 0 auto;
    }

} 

