div.wrapper nav.outer-nav div.inner-nav ul.links-nav li a {
    color: #383552;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
}

div.wrapper nav.outer-nav div.inner-nav ul.links-nav li a:hover {
    transform: translateY(-5px);
    opacity: 0.7;
    transition: 0.5s all ease;
}

ul.links-nav:nth-child(3)>li:nth-child(1)>a:nth-child(1)>img:nth-child(1):hover {
    opacity: 0.8;
}

html body div.wrapper nav.outer-nav div.inner-nav ul.links-nav li.active-link {
    background: #637A36;
    border-radius: 15px;
}

@media (max-width: 319px) {
    section, .wrapper, #aboutme, footer, .navbar-mobile, #change-orientation {
        display: none;
    }
    #change-orientation {
        line-height: 3em;
    }
}





@media only screen and (min-width: 320px) and (max-width: 767px)  {
    div>nav>div>ul.links-nav {
        display: none;
    }
    * {
        /* border: 1px solid red;   */
        box-sizing: border-box;
    }
    body {
        /* css tricks */
        font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
        line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
    }
    html {
        background: url('../images/diagonal-background.png') no-repeat center center fixed;
        background-size: cover;
        color: #383552;
        scroll-behavior: smooth;
    }
    /* body {
       background:
     url('../images/diagonal-background.png');
     background-repeat: no-repeat;
     } */
    h1, h2, h3 {
        font-family: 'Mali', cursive;
        font-weight: 400;
        text-align: center;
    }
    h2 {
        /* Make h2 same size h1 */
        font-size: 2em;
    }
    #aboutme>h2 {
        padding-bottom: 1em;
    }
    h3 {
        color: #637A36;
    }
    .myButton {
        margin: 1em auto 1em auto;
        box-shadow: 11px 19px 10px -9px gray;
        background-color: #637A36;
        border-radius: 2em;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 1em;
        font-weight: bold;
        padding: 0.5em 1em;
        text-decoration: none;
        text-shadow: 0px 1px 0px black;
    }
    .myButton:hover {
        text-decoration: none;
        background-color: #B7CC33;
        ;
    }
    .myButton:active {
        position: relative;
        top: 1px;
    }
    .wrapper {
        /* display: grid; */
        height: 100vh;
        width: 100%;
        /* border: 3px solid red; */
    }
    * {
        /* border: 1px solid red;  */
        margin: 0;
        padding: 0;
    }
    nav {
        height: 3em;
        box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4)
    }
    nav ul, ul, div>section>div.subgrid-basic-info>ul {
        list-style: none;
        align-self: center;
        /* alig ul in middle of the height */
    }
    div>section>div.subgrid-basic-info>ul>li>a>img {
        width: 50%;
    }
    li a {
        text-decoration: none;
        color: black;
    }
    .outer-nav {
        margin: 0;
        padding: 0;
        background: #E0EFF6;
    }
    .inner-nav {
        max-width: 960px;
        display: grid;
        grid-template-columns: 3fr 5fr;
        /* border: #637A36 solid 1px; */
        margin: 0 auto;
    }
    .links-nav {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .links-nav>ul {
        background: red;
    }
    div.subgrid-basic-info>ul>li {
        width: 6em;
    }
    .brand-nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        justify-self: start;
        margin: 0;
        padding: 0;
        /* border: purple solid 1px; */
    }
    body>div>nav>div>ul.brand-nav {
        justify-self: start;
    }
    .max-width {
        max-width: 960px;
        /* padding-top: 1em; */
        margin: 0 auto;
    }
    .grid-section {
        display: grid;
    }
    .col2 {
        grid-template-columns: 1fr;
        /* change for only 1fr */
        margin: 0 auto;
        align-self: stretch;
    }
    .col3 {
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto;
        align-self: stretch;
    }
    .col4 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0 auto;
        align-self: stretch;
    }
    /* .col9 {
       grid-template-columns: repeat(9);
       margin: 0 auto;
       align-self: stretch;
   
      } */
    /* .col12 {
       grid-template-columns: repeat(12);
       margin: 0 auto;
       align-self: stretch;
       border: #637A36 1px solid;
   
      } */
    .fill-2-5-1-2 {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .fill-1-2-2-3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .fill-2-3-2-3 {
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .subgrid-img-coder {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        /* border: pink solid 2px; */
    }
    .figures {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .figures-subgrid {
        margin-top: 1em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .sub-grid-basic-info {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        /* border: purple solid 2px; */
    }
    .col1 {
        display: grid;
        grid-template-columns: 1fr;
    }
    div>section>div.subgrid-basic-info>ul {
        margin-top: 0.5em;
        padding: 0;
        /* background: silver; */
    }
    nav>div>ul.brand-nav>li:nth-child(1)>img {
        align-self: end;
        margin: 0;
        padding-top: .2em;
    }
    nav>div>ul.brand-nav>li:nth-child(2) {
        margin-top: 0.5em;
        font-weight: bold;
    }
    div>nav>div>ul.brand-nav>li:nth-child(1)>img {
        padding-top: .2em;
        height: 2em;
    }
    a:hover {
        text-decoration: underline;
        text-decoration-color: aqua;
    }
    li {
        /* border: red 1px solid; */
        text-align: center;
    }
    div>section>div.subgrid-img-coder>img {
        width: 60%;
        justify-self: center;
        padding-left: 2em;
    }
    .half-circle {
        /* visibility: hidden; */
        position: absolute;
        bottom: 6.5em;
        left: calc((100% - 3em)/2);
        width: 3em;
        height: 3em;
        /* as the half of the width */
        border-radius: 3em;
        border: 0;
        border-bottom: 0;
        background: #637A36;
        color: white;
        box-sizing: border-box;
        box-shadow: 1em 1em 1em rgba(0, 0, 0, 0.50);
    }
    div>section>div.half-circle>a>img {
        height: 100%;
        width: 100%;
    }
    section#aboutme {
        padding-top: 2em;
    }
    
    d .grid-section {
        /* padding-top: 1em;
       margin-top: 1em; */
        /* take out this for mobile */
    }
    .inside-footer {
        width: 100%;
        height: 10em;
        background: url('../images/background-big.svg');
        /* background: red; */
    }
    footer>div>div>p {
        color: white;
        /* margin-top: 5em; */
        text-align: center;
        align-self: end;
        ;
    }
    #footer {
        align-self: end;
    }
    .footer-links {
        width: 80%;
        /* border: aqua solid 1px; */
        /* background: #B7CC33; */
        margin: 0 auto;
    }
    #myBtn {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Fixed/sticky position */
        bottom: 5em;
        /* Place the button at the bottom of the page */
        right: 0;
        /* Place the button 30px from the right */
        z-index: 99;
        /* Make sure it does not overlap */
        border: none;
        /* Remove borders */
        outline: none;
        /* Remove outline */
        background-color: #637A36;
        /* Set a background color */
        color: white;
        /* Text color */
        cursor: pointer;
        /* Add a mouse pointer on hover */
        padding: 10px;
        /* Some padding */
        border-radius: 10px;
        /* Rounded corners */
        font-size: 14px;
        /* Increase font size */
    }
    body>footer>div>div {
        height: 8em;
    }
    #aboutme>img {
        width: 90%;
    }
    #footer>div>ul>li>a>img {
        width: 80%;
    }
    .navbar-mobile {
        position: absolute;
        position: fixed;
        overflow: hidden;
        background: #E0EFF6;
        bottom: 0;
        height: 4.5em;
        box-shadow: 0px -8px 0px 0px #899599;
        width: 100%;
    }
    div.navbar-mobile>ul>li>a>img {
        width: 3em;
    }
    div.navbar-mobile>ul>li>a>p {
        margin: 0;
        padding: 0;
    }
    /* sdjdf */
    #change-orientation {
        display: none;
    }
    .half-circle {
        left: 5em;
    }
}

/* kskfd */

/* kskfd */

/* kskfd */

/* kskfd */

/* kskfd */

/* kskfd */

/* Tablet */

@media only screen and (min-width: 768px) {
    * {
        /* border: 1px solid red;   */
        box-sizing: border-box;
    }
    body {
        /* css tricks */
        font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
        line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
    }
    html {
        background: url('../images/diagonal-background.png') no-repeat center center fixed;
        background-size: cover;
        color: #383552;
        scroll-behavior: smooth;
    }
    /* body {
       background:
     url('../images/diagonal-background.png');
     background-repeat: no-repeat;
     } */
    h1, h2, h3 {
        font-family: 'Mali', cursive;
        font-weight: 400;
        text-align: center;
    }
    h2 {
        /* Make h2 same size h1 */
        font-size: 2em;
    }
    #aboutme>h2 {
        padding-bottom: 1em;
    }
    h3 {
        color: #637A36;
    }
    .myButton {
        margin: 1em auto 1em auto;
        box-shadow: 11px 19px 10px -9px gray;
        background-color: #637A36;
        border-radius: 2em;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 1em;
        font-weight: bold;
        padding: 0.5em 1em;
        text-decoration: none;
        text-shadow: 0px 1px 0px black;
    }
    .myButton:hover {
        text-decoration: none;
        opacity: 0.8;
        transform: translateY(-2px);
        ;
    }
    .myButton:active {
        position: relative;
        top: 1px;
    }
    .wrapper {
        display: grid;
        height: 100vh;
        width: 100%;
        /* border: 3px solid red; */
    }
    * {
        /* border: 1px solid red;  */
        margin: 0;
        padding: 0;
    }
    nav {
        height: 3em;
        box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4)
    }
    nav ul, ul, div>section>div.subgrid-basic-info>ul {
        list-style: none;
        align-self: center;
        /* alig ul in middle of the height */
    }
    div>section>div.subgrid-basic-info>ul>li>a>img {
        width: 60%;
    }
    li a {
        text-decoration: none;
        color: black;
    }
    .outer-nav {
        margin: 0;
        padding: 0;
        background: #E0EFF6;
    }
    .inner-nav {
        max-width: 960px;
        display: grid;
        grid-template-columns: 3fr 5fr;
        /* border: #637A36 solid 1px; */
        margin: 0 auto;
    }
    .links-nav {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .brand-nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        justify-self: start;
        margin: 0;
        padding: 0;
        /* border: purple solid 1px; */
    }
    body>div>nav>div>ul.brand-nav {
        justify-self: start;
    }
    .max-width {
        max-width: 960px;
        padding-top: 1em;
        margin: 0 auto;
    }
    .grid-section {
        display: grid;
    }
    .col2 {
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        align-self: stretch;
    }
    .col3 {
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto;
        align-self: stretch;
    }
    .col4 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0 auto;
        align-self: stretch;
    }
    /* .col9 {
       grid-template-columns: repeat(9);
       margin: 0 auto;
       align-self: stretch;
   
      }
      .col12 {
       grid-template-columns: repeat(12);
       margin: 0 auto;
       align-self: stretch;
       border: #637A36 1px solid;
   
      } */
    .fill-2-5-1-2 {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .fill-1-2-2-3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .fill-2-3-2-3 {
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .subgrid-img-coder {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        /* border: pink solid 2px; */
    }
    .figures {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .figures-subgrid {
        margin-top: 1em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .sub-grid-basic-info {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        /* border: purple solid 2px; */
    }
    .col1 {
        display: grid;
        grid-template-columns: 1fr;
    }
    div>section>div.subgrid-basic-info>ul {
        margin-top: 1em;
        padding: 0.5em;
        /* background: silver; */
    }
    nav>div>ul.brand-nav>li:nth-child(1)>img {
        align-self: end;
        margin: 0;
        padding-top: .2em;
    }
    nav>div>ul.brand-nav>li:nth-child(2) {
        margin-top: 0.5em;
        font-weight: bold;
    }
    div>nav>div>ul.brand-nav>li:nth-child(1)>img {
        padding-top: .2em;
        height: 2em;
    }
    a:hover {
        text-decoration: underline;
        text-decoration-color: aqua;
    }
    li {
        /* border: red 1px solid; */
        text-align: center;
    }
    div>section>div.subgrid-img-coder>img {
        width: 100%;
    }
    .half-circle {
        /* visibility: hidden; */
        position: absolute;
        bottom: 0;
        left: calc((100% - 6em)/2);
        width: 6em;
        height: 3em;
        /* as the half of the width */
        border-top-left-radius: 6em;
        border-top-right-radius: 6em;
        border: 0;
        border-bottom: 0;
        background: #637A36;
        color: white;
        box-sizing: border-box;
        box-shadow: 1em 1em 1em rgba(0, 0, 0, 0.50);
    }
    div>section>div.half-circle>a>img {
        height: 100%;
        width: 100%;
    }
    section#aboutme {
        padding-top: 2em;
    }
    .grid-section {
        padding-top: 1em;
        margin-top: 1em;
    }
    .inside-footer {
        width: 100%;
        height: 10em;
        background: url('../images/background-big.svg');
        /* background: red; */
    }
    footer>div>div>p {
        color: white;
        /* margin-top: 5em; */
        text-align: center;
        align-self: end;
        ;
    }
    #footer {
        align-self: end;
    }
    .footer-links {
        width: 50%;
        /* border: aqua solid 1px; */
        /* background: #B7CC33; */
        margin: 0 auto;
    }
    #myBtn {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Fixed/sticky position */
        bottom: 20px;
        /* Place the button at the bottom of the page */
        right: 30px;
        /* Place the button 30px from the right */
        z-index: 99;
        /* Make sure it does not overlap */
        border: none;
        /* Remove borders */
        outline: none;
        /* Remove outline */
        background-color: #637A36;
        /* Set a background color */
        color: white;
        /* Text color */
        cursor: pointer;
        /* Add a mouse pointer on hover */
        padding: 15px;
        /* Some padding */
        border-radius: 10px;
        /* Rounded corners */
        font-size: 18px;
        /* Increase font size */
    }
    body>footer>div>div {
        height: 8em;
    }
    #aboutme>img {
        width: 90%;
    }
    #footer>div>ul>li>a>img {
        width: 80%;
    }
    .navbar-mobile {
        display: none;
    }
    #change-orientation, #to-small {
        display: none;
    }
}

/* Desktop */

@media only screen and (min-width: 959px) {}

/* Huge */

/* @media only screen and (min-width: 1280px) {
    body {
    }
} */

@media (max-height: 500px) and (orientation: portrait) {
    section, .wrapper, #aboutme, footer, .navbar-mobile, #change-orientation {
        display: none;
    }
    #to-small {
        line-height: 3em;
    }
}

/* @media (max-height: 450px)  and (orientation: portrait)  {


    section, .wrapper , #aboutme, footer, .navbar-mobile, #change-orientation{        
        display: none;

    }
    body {
        background: yellow;
    }
   
    #to-small {
        line-height: 3em;
    }

} */

ul.links-nav:nth-child(2)>li.active-link>a:nth-child(1) {
    color: white !important;
    /* background: red; */
}